* {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background-image:linear-gradient(rgb(14, 48, 31),rgb(52, 130, 133),rgb(242, 243, 239));
  height: 100%;
  width: 150px;
}
.sidebar .logo_detail {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  
}

.sidebar .logo_detail i {
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78x;
  text-align: center;
  line-height: 50px;
}

.sidebar .logo .logo_name {
  font-size: 22px;
  color: #fff;
  font-weight: 600;
}

.sidebar .nav_links {
  height: 100%;
  padding-top: 0px;
}

.sidebar .nav_links li {
  position: relative;
  transition: all 0.4s ease;
}

.sidebar .nav_links li .icon-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar .nav_links li i {
  height: 50px;
  min-width: 78x;
  text-align: center;
  line-height: 50px;
  color: rgb(254, 254, 255);
  font-size: 20px;
}

.sidebar .nav_links li a {
  text-decoration: none;
  align-items: center;
}

.sidebar .nav_links li a .link_name {
  font-size: 18px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.sidebar .nav_links li .sub-menu {
  margin-top: 10px;
  display: block;
}

.sidebar .nav_links li .sub-menu a {
  color: rgb(252, 248, 248);
  font-size: 15px;
  padding: 5px;
  white-space: nowrap;
  transition: all 0.3 ease;
}

.sidebar .nav_links li .sub-menu a i {
  color: rgb(254, 254, 255);
  height: 50px;
  min-width: 78x;
  align-items: flex-start;
}

.sidebar .nav_links li .sub-menu a:hover {
  opacity: 1;
}

.sidebar.close .nav_links li .sub-menu {
  position: absolute;
  top: 50px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0px 6px 6px 0;
  transition: all 0.4s ease;
}
.sidebar.close .nav_links li:hover .sub-menu {
  top: 60px;
  opacity: 1;
  pointer-events: auto;
}

.sidebar.close .nav_links li .sub-menu i {
  display: inline;
}
.sidebar.close .nav_links li .sub-menu .link_name {
  display: none;
}
.sidebar.close .nav_links li .sub-menu .link_name {
  font-size: 18px;
  opacity: 1;
  display: block;
}

.navcolor {
  height: 50px;
  width: 100%;
  background-color:rgb(9, 49, 51)
  
}
.nav{
  display:inline;
  
  
}
.loho{
padding-left: 30px;

}

.navcolor .login {
  float: right;
  color: rgb(255, 250, 250);
  margin-right:5px;
  background: rgb(69, 69, 161);
  font-size: 30px;
  transition: 1s;
}

.navcolor .login i {
  color: rgb(36, 37, 37);
  font-size: 36px;
}
.loginbox {
  height: 150px;
  width: 200px;
  float: right;
  background-color: rgb(250, 245, 245);
  font-size: 75px;
  background-image: linear-gradient(rgb(94, 138, 163),white,rgb(83, 83, 126));
}

.loginbox #logout {
  color: rgb(255, 10, 10);
  font-size: 16px;
  display: block;
  text-decoration: none;
}

.loginbox #logout i {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-style:italic;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}






.app-container {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 2px;
  position: static;
}

table {
  border-collapse: collapse;
  width: 70%;
  margin-left: 250px;
  margin-right: 30px;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ffffff;
  text-align: left;
  padding: 2px;
  font-size: 15px;
}

th {
  background-color: rgb(117, 201, 250);
}

td {
  background-color: rgb(205, 235, 253);
}

form {
  display: flex;
  gap: 5px;
}

form td:last-child {
  display: flex;
  justify-content: space-evenly;
}

form * {
  font-size: 28px;
}

.user_btton {
  margin-left: 1050px;
  margin-top: 5px;
}

.close_btn {
  text-align: right;
}

.container .row .card {
  background: rgb(191, 229, 231);
  font-weight: bold;
}

.container .row .card .card-head {
  font-size: 32px;
}

.container .row .card .card-head i {
  color: rgb(8, 5, 5);
}

.Employee{
  color: rgb(6, 98, 160);
  margin-left: 300px;
}

.nn{
  text-align: center;
  margin-left: 100px;
  
  
  
  
 

}
.mm{
text-align: left;


}
.clientlist{
  width:1100px;
  height:100%;
  margin-left:160px;
}

.design{
  margin-top: 100px;
}
.Guru{
  float: left;
  margin-top:20px;
}
.all{
  margin-left: 100px;
}
.Details{
  float: left;
  padding-left: 100px;
  color: white;
  margin-top:15px;
}

.csss {
  overflow: hidden;
  background-repeat: no-repeat;
  height: 750px;
  left: 0;
  width: 100%;
  background:url(graphics2.gif);;
  position: relative;
  background-size: 100% 100%;

  
}

.ch{
  position: relative;
}

.thor{
  font-size:17px;
  text-decoration: none;
}

.bor{
  border: 5px solid #555;
  box-shadow: 3px 6px 8px 0 rgba(0,2,0,2);
}

.bor:hover {
  box-shadow: 5px 8px 16px 0 rgba(0,4,0,3);
  cursor:pointer;
}

.card {
  box-shadow: 0 6px 8px 0 rgba(0,2,0,2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,4,0,3);
}
.style{
  text-decoration: none;
  cursor:pointer;
}

.register{
  height: 750px;
  left: 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #FFEBCD;
  position: relative;

}
.ok{
  
    height: 750px;
    left: 0;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color:beige;
    position: relative;
  
  }

.reset{
  height:750px;
  left: 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color:beige;
}
.verify{
  height: 750px;
  left: 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color:lightgreen;
}
.success{
  height: 750px;
  left: 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color:yellowgreen
}
.emp{
  background-color: darkkhaki;
}
.pp{
  text-align: center;
}
.cc{
  text-align: right;
  margin-right: 20px;
  background-color: gainsboro;
}
.hh{
  display:inline;
}
.bb{
  margin-left: 20px;
}
.ss{
  background-color: burlywood;
}
.guru{
  background-color:lightyellow;
}
.abc{
  
  display: inline;
  margin-right:350px;
  margin-bottom: 30px;
}
.def{
  
  display: inline;
  
}

.jjj{
  display: inline;
  margin-bottom: 30px;
}
.motu{
  margin:30px;
  width:auto;
  background-color:lightyellow;

 
  }
  .ronal{
    margin-left: 200px;
  }
  .fixx{
    position: relative;
  }
  .vv{
    margin-top:120px;
  
   
  }
  .content{
    width:1250px;
    margin-left:50px;
  }
  .rema{
    margin-left:250px;
  }
  .alignn{
    float:left;
  }
  .aligns{
    float:right;
  }
 